* {
    margin: 0;
    padding: 0;
}

/* navbar style */

nav {
    display: flex;
    justify-content: space-between;
    max-width: 1280px;
    height: 70px;
    margin: 0 auto;
    align-items: center;
}

.nav-div {
    background-color: rgba(226, 225, 225, 0.938);
    margin: 0 0 40px 0;
}

nav h1 {
    font-size: 2em;
}

nav button {
    color: green;
    font-weight: bolder;
    font-size: 1.25em;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: rgba(0, 128, 0, 0.209);
}

/* main section */
body {
    max-width: 1280px;
    margin: 0 auto;
    background-color: rgba(226, 225, 225, 0.938);
    border-radius: 24px;
}

/* banner section styles */
.banner {
    max-width: 1080px;
    height: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 100px;
    margin: 0 auto;
    background-color: rgb(198, 228, 214);
    border-radius: 24px;
}

.header-description {
    max-width: 50%;
    padding: 20px;
}

.header-name {
    font-size: 12px;
    margin-bottom: 20px;
    text-align: left;
}

.header-description-p {
    color: rgb(14, 14, 14);
    font-size: 56px;
    font-weight: 900;
    margin-bottom: 20px;
    text-align: left;
}

.header-btn {
    border-radius: 8px;
    background: rgb(0, 106, 80);
    padding: 17px 34px;
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
}

.header-image {
    width: 42%;
}

/* pillar section */
.pilars-section {
    max-width: 1260px;
    margin: 80px auto;
}

h2 {
    font-size: 48px;
    margin-bottom: 36px;
}

.cards {
    display: flex;
    justify-content: space-between;
}

.card {
    border: 1px solid tomato;
    max-width: 280px;
    height: 220px;
    padding: 25px;
    box-sizing: border-box;
    box-shadow: 0 0 10px 8px rgb(128, 128, 128);
}

.card>img,
.card>h3 {
    margin-bottom: 5px;
}


/* vision section  */
.vision-section {
    max-width: 1280px;
    margin: 0 auto;
}


.visions {
    display: flex;
    justify-content: space-between;
}

#vision-1,
#vision-2,
#vision-3 {
    max-width: 320px;
    height: 250px;
    padding: 32px;
    border-radius: 24px;
    margin-bottom: 40px;
}

.vision-btn {
    margin-top: 10px;
}

#vision-1 {
    background-color: rgba(84, 144, 245, 0.2);
    /* box-sizing: border-box; */
}

#vision-2 {
    background-color: rgb(198, 228, 214);
    /* box-sizing: border-box; */
}

#vision-3 {
    background-color: rgb(247, 235, 207);
    /* box-sizing: border-box; */
}

.vision-des,
.vision-img,
.vision-head,
.vision-description,
.vision-section>h2 {
    margin-bottom: 20px;
}

.visions button {
    padding: 10px;
    color: black;
    border: none;
    background-color: gray;
    border-radius: 5px;

}

/* message section */
.message {
    width: 1232px;
    padding: 48px 24px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    background-image: url(../assets/quote-bg.png);
    background-position: top left;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 16px;
    margin-bottom: 80px;
}

/* opinion section */
thead>tr,
td>select {
    background-color: rgb(198, 228, 214);
}

table {
    border-collapse: collapse;
    background-color: white;
    margin-bottom: 80px;
}

th,
td,
td>select {
    border: 1px solid gray;
    margin: 10px;
    padding: 15px;
    font-size: 28px;
}


/* Recent news */
.recent-news {
    display: flex;
    flex-direction: column;
    margin-bottom: 80px;
}

.news-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 30px;
}

.news {
    display: flex;
    padding: 40px;
    background-color: white;
    gap: 35px;
    border-radius: 24px;
    align-items: center;
    justify-content: center;
    width: fit-content;
}

.sat-img {
    border-radius: 24px;
    width: 40%;
}

.news-des {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.news-des>img {
    width: fit-content;
}

/* Donate section */
.donate {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.donate>p {
    margin-bottom: 36px;
}

.amounts {
    display: flex;
    justify-content: space-around;
}

.taka {
    font-size: 2.5em;
    border: 1px solid rgb(166, 165, 165);
    background-color: white;
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 36px;
}

.input-amount {
    padding: 30px;
    width: 512px;
    display: flex;
    text-align: center;
    margin: 0 auto;
    border-radius: 10px;
    border: none;
    margin-bottom: 36px;
}

.btn-container>button {
    margin-bottom: 36px;
    width: 150px;
    font-size: large;
    padding: 15px;
    border-radius: 15px;
    border: none;
    background-color: rgb(27, 74, 52);
    color: whitesmoke;
}

.btn-container {
    display: flex;
    justify-content: center;
}

/* subscribe */
.subscribe {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 48px;
    gap: 12px;
    background-color: rgb(198, 228, 214);
    border-radius: 24px;
    margin-bottom: 80px;
}

.subscribe-input {
    padding: 30px;
    width: 512px;
    display: flex;
    text-align: center;
    margin: 0 auto;
    border-radius: 10px;
    border: none;
}

.input-btn-div>button {
    width: 150px;
    font-size: large;
    padding: 15px;
    border-radius: 15px;
    border: none;
    background-color: rgb(27, 74, 52);
    color: whitesmoke;
}

.input-btn-div{
    display: flex;
    
}

.footer{
    width: 960px;
    background-color: white;
    font-size: 24px;
    display: flex;
    padding: 40px;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    text-align: center;
    margin: 0 auto 40px;
}